# if on DEV mode, you can leave this empty (map works but with google warning wand no styles)
# on DEV mode key not passed at all to google (see vue map plugin file)
ENV_ZITRONENSTRASSE_GOOGLE_MAP = ''

ENV_ZITRONENSTRASSE_GOOGLE_ANALYTICS = ''

# ENV_ZITRONENSTRASSE_STORYBLOK_API_KEY = ''
